events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            return 200 "Bienvenue sur Nginx avec HTTPS !\n";
        }
    }
}
